name: Attach Assets
on:
  release:
    types:
      - created
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        submodules: true
    - name: Prepare environment - Workspace
      run: |
          echo "workspace=${{ github.workspace }}" >> $GITHUB_ENV
    - name: Prepare environment - Name
      run: |
          cd $workspace/custom_components/ && echo "name=$(echo $(ls -d */) | sed 's/\/.*//')" >> $GITHUB_ENV
    - name: Prepare environment - Version
      run: |
          sed -i "s/0\.0\.0/$(echo '${{ github.event.release.name }}' | cut -c 2-)/g" $workspace/custom_components/$name/manifest.json
    - name: Prepare environment - License
      run: |
          cp $workspace/license $workspace/custom_components/$name/
    - name: Zip
      run: |
          cd $workspace/custom_components/$name
          zip -r ../$name.zip . -x "*.git*" "*.git/*" "*.github/*"
    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: ${{env.workspace}}/custom_components/${{env.name}}.zip
